# Cinema-Food

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boredom/cinema_food/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boredom/cinema_food/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boredom/cinema_food/data/: CinemaDao.kt  CinemaDatabase.kt  CinemaFoodRepository.kt
app/src/main/java/com/boredom/cinema_food/data/entity/: CouponEntity.kt  FoodEntity.kt  HistoryEntity.kt  ItemOrderEntity.kt  MovieEntity.kt  OrderEntity.kt
app/src/main/java/com/boredom/cinema_food/ui/: ViewModelFactory.kt
app/src/main/java/com/boredom/cinema_food/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/boredom/cinema_food/ui/cart/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/boredom/cinema_food/ui/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/boredom/cinema_food/ui/checkout/promo/: PromoActivity.kt  PromoAdapter.kt  PromoViewModel.kt
app/src/main/java/com/boredom/cinema_food/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/boredom/cinema_food/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SplashFragment.kt
app/src/main/java/com/boredom/cinema_food/ui/home/order/: FoodAdapter.kt  OrderActivity.kt  OrderViewModel.kt
app/src/main/java/com/boredom/cinema_food/ui/home/promo/: PromoPreviewActivity.kt
app/src/main/java/com/boredom/cinema_food/ui/onboarding/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/boredom/cinema_food/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/boredom/cinema_food/ui/promo/: PromoActivity.kt  PromoAdapter.kt  PromoViewModel.kt
app/src/main/java/com/boredom/cinema_food/utils/: CustomToggleableRadioButton.kt  DataDummy.kt  DateUtils.kt  DayUtils.kt  EspressoIdlingResource.kt  NumberFormatterUtils.kt  ObjectMaper.kt  OrderProcessedDialog.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  btn_dialog_checkout_home.xml  btn_outlined_plus_minus.xml  button_green_corner_radius.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_cart_empty.xml  ic_checkout_processed.xml  ic_delete_greenlight.xml  ic_discount.xml  ic_loading.xml  ic_minus.xml  ic_plus.xml  red_circle_background.xml  textview_green_corner_radius.xml  textview_yellow_corner_radius.xml  toggle_btn_bg_color_selector.xml  toggle_btn_text_color_selector.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_order.xml  activity_promo.xml  dialog_success_checkout.xml  fragment_cart.xml  fragment_first_screen.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  item_cart.xml  item_food_order.xml  item_history.xml  item_movie_now_playing.xml  item_promo_coupon.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boredom/cinema_food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
